[34m0de9018[31m (HEAD -> main)[37m chore: add eslint - [36mzBiggui, [32m33 seconds ago
[34mb714121[31m[37m chore: add typescript - [36mzBiggui, [32m31 minutes ago
[34maacc3ed[31m[37m chore: add commit linter - [36mzBiggui, [32m37 minutes ago
[34mad85324[31m[37m Merge branch 'main' of https://github.com/GuilhermeSenna/NodeJS-Typescript-TDD-DDD-Clean-Architecture-SOLID - [36mzBiggui, [32m42 minutes ago
[34m79c740b[31m[37m chore: add npm - [36mzBiggui, [32m43 minutes ago
[34macfb7b8[31m[37m Update README.md - [36mGitHub, [32m71 minutes ago
[34m2171e51[31m[37m Update images filenames - [36mzBiggui, [32m74 minutes ago
[34m3f2010a[31m[37m Merge branch 'main' of https://github.com/GuilhermeSenna/NodeJS-Typescript-TDD-DDD-Clean-Architecture-SOLID - [36mzBiggui, [32m75 minutes ago
[34mf763dad[31m[37m Update name - [36mzBiggui, [32m75 minutes ago
[34mbe0e92e[31m[37m Update README.md - [36mGitHub, [32m80 minutes ago
[34m5c708f2[31m[37m Update README.md - [36mGitHub, [32m82 minutes ago
[34m41ab04b[31m[37m Update README.md - [36mGitHub, [32m83 minutes ago
[34m930cda1[31m[37m Update README.md - [36mGitHub, [32m83 minutes ago
[34m6497e1e[31m[37m Update README.md - [36mGitHub, [32m84 minutes ago
[34m72caaa1[31m[37m Update README.md - [36mGitHub, [32m84 minutes ago
[34m3564c13[31m[37m Update README.md - [36mGitHub, [32m85 minutes ago
[34mf77703d[31m[37m Create git status commit.png - [36mzBiggui, [32m85 minutes ago
[34m9fe76e3[31m[37m Update git configs.png - [36mzBiggui, [32m88 minutes ago
[34mfd644db[31m[37m images added and edited - [36mzBiggui, [32m89 minutes ago
[34m53644ef[31m[37m Create git configs.png - [36mzBiggui, [32m2 hours ago
[34m84bc0cc[31m[37m Initial commit - [36mzBiggui, [32m2 hours ago